{
  "name": "a2ui-template-admin-chatbot-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "web:dev": "next dev -p 3001",
    "dev:all": "node scripts/dev-all.mjs",
    "equipment-source:dev": "PYTHONPATH=packages/equipment-data-source packages/a2ui-python-agent/.venv/bin/python -m uvicorn app.main:app --reload --port 8100 --app-dir packages/equipment-data-source",
    "main-agent:dev": "PYTHONPATH=packages/a2ui-python-agent packages/a2ui-python-agent/.venv/bin/python -m uvicorn app.main:app --reload --port 8000 --app-dir packages/a2ui-python-agent",
    "main-agent:test": "PYTHONPATH=packages/a2ui-python-agent python3 -m unittest discover packages/a2ui-python-agent/tests",
    "e2e:data-boundary": "node scripts/e2e-a2ui-data-boundary.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
